<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>



<style type="text/css">

#sidebar {
    float: left;
    width: 100%;
    display: block;
    background-color: #CCCCCC;
}

.sidebar-menu-container {
    float: left;
    width: 100%;    
}

.sidebar-menu-header {
    float: left;
    width: 100%;   

    margin-bottom: 15px;
}

.sidebar-menu-title {
    float: left;
    margin: 0px;
    padding: 15px 0px 15px 0px;
}

.sidebar-menu-toggle {
    float: right;
    display: block;
    outline: 0;
    border: 0px;
    margin: 10px 0px 10px 0px;
    padding: 0px 7px 7px 7px;
    width: 40px;
    height: 40px;
    background-color: #BDBDBD;
}

.sidebar-menu-toggle:hover {
    background-color: #000000;
}

.toggle-button-stroke {
    float: left;
    width: 100%;
    height: 3px;
    background-color: #cccccc;
    margin: 5px 0px 0px 0px;
}

.sidebar-menu-container ul {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
    list-style: none;     
}

.sidebar-menu-container li {
    float: left;
    width: 100%;
}

.sidebar-menu {
float: left;
width: 100%;
}

.sidebar-menu ul {
float: left;
width: 100%;
margin: 0px;
padding: 0px;
list-style: none;  
}

.sidebar-menu li {
float: left;
width: 100%;
margin: 0px;
padding: 0px; 
overflow: hidden;
}

.sidebar-menu a {
  float: left;
  width: 100%;
  display: block;
  line-height: 1em;
  margin: 0px;
  padding: 15px 10px 10px 10px;
  border-bottom: 1px solid #cccccc;
  text-decoration: none;
  color: #337ab7;
}

.sidebar-menu a:hover {
    color: #000000;
    text-decoration: underline;
}
.submenu-toggle ul {
    display: none;
    margin-bottom: 15px;
}

.display-submenu ul {
    display: block;
    margin-bottom: 15px;
}

.dropdown-menu-heading {
    float: left;
    width: 100%;
    font-size: 1.4em;
    display: block;
    margin: 0px;
    padding: 5px 0px 5px 0px;
    margin-bottom: 10px;
}

.sidebar-menu-container .sidebar-menu {
    display: none;
}

.display-sidebar-menu .sidebar-menu {
    display: block;
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document).ready(function(){

    $(".sidebar-menu-toggle").click(function(){
        $(".sidebar-menu-container").toggleClass( "display-sidebar-menu" );
    });

    $(".submenu-toggle").click(function(){
        $(this).toggleClass( "display-submenu" );
    });
});
</script>
</head>
<body>

<div id="sidebar">
<div class="sidebar-menu-container">
<div class="sidebar-menu-header">
    <h3 class="sidebar-menu-title">Alternativer</h3>
    <button class="sidebar-menu-toggle">
        <span class="toggle-button-stroke"></span>
        <span class="toggle-button-stroke"></span>
        <span class="toggle-button-stroke"></span>
    </button>
</div>

<ul class="sidebar-menu">
    <li class="submenu-toggle">
        <h4 class="dropdown-menu-heading">24-fot</h4>
        <ul class="dropdown-menu">
            <li><a href="www.google1.no">Meny 1</a></li>
            <li><a href="www.google2.no">Meny 2</a></li>
            <li><a href="www.google3.no">Meny 3</a></li>
            <li><a href="www.google4.no">Meny 4</a></li>
        </ul>
    </li>
    <li class="submenu-toggle">
        <h4 class="dropdown-menu-heading">52-fot</h4>
        <ul class="dropdown-menu">
            <li><a href="www.google.no">Meny 5</a></li>
            <li><a href="www.google.no">Meny 6</a></li>
            <li><a href="www.google.no">Meny 7</a></li>
            <li><a href="www.google.no">Meny 8</a></li>
        </ul>
    </li>

</ul>
</div>
</div>

</body>
</html>